{
    "http": {
        "port": 3000
    },
    "elastic": {
        "index": "esbootstrapdata",
        "type": "resources",
        "field_base":""
    },
    "external_templates": {
        "local_path": "/external_templates",
        "host": "www.eea.europa.eu",
        "head_path": "/templates/v2/getRequiredHead?jsdisable=all",
        "header_path": "/templates/v2/getHeader?jsdisable=all",
        "footer_path": "/templates/v2/getFooter"
    },
    "layout_vars": {
        "head_title": "Elasticsearch bootstrap application",
        "override_searchserver_resources": false,
        "css_resources": {
            "index_page": [
                "/custom.css",
                "css/no-more-tables.css",
                "css/esbootstrap.facetview.css"
            ],
            "details_page": [
                "/custom.css",
                "css/esbootstrap.facetview.css"
            ]
        },
        "js_resources": {
            "index_page": [
                "/custom.js",
                "javascripts/esbootstrap.facetview.js"
            ],
            "details_page": [
                "/custom.js",
                "javascripts/jq.tools.js"
            ]
        },
        "site_title": "Elasticsearch bootstrap application",
        "site_description": "Simple customizable bootstrap application",
        "enableBreadcrumbs": true,
        "breadcrumbs": "esbootstrap",
        "dataprovencance_info_text": "ES bootstrap",
        "dataprovencance_info_url": "http://www.eea.europa.eu/data-and-maps/daviz",
        "further_info": ""
    },
    "endpoint": "http://semantic.eea.europa.eu/sparql"
}
