{
    "http": {
        "port": 3000
    },
    "elastic": {
        "index": "co2_cars",
        "type": "resources",
        "field_base":"",
        "preload_cache": true
    },
    "external_templates": {
        "local_path": "/external_templates",
        "protocol": "https",
        "host": "www.eea.europa.eu",
        "head_path": "/templates/v3/getRequiredHead?render_full_html=False&cssonly=True&css_stack=external_templates",
        "header_path": "/templates/v3/getHeader?render_full_html=False",
        "footer_path": "/templates/v3/getFooter?render_full_html=False"
    },
    "layout_vars": {
        "head_title": "Monitoring of CO2 emissions from passenger cars",
        "app_id": "co2_passenger_cars",
        "skip_resources_bundling": false,
        "skip_external_template_styles": false,
        "override_searchserver_resources": false,
        "css_resources": {
            "index_page": [
                "css/no-more-tables.css",
                "css/esbootstrap.facetview.css",
                "/custom.css"
            ],
            "details_page": [
                "css/esbootstrap.facetview.css",
                "/custom.css"
            ]
        },
        "js_resources": {
            "index_page": [
                "/co2cars.facetview.js"
            ],
            "details_page": [
                "javascripts/jq.tools.js",
                "/custom.js"
            ]
        },
        "site_title": "CO<sub>2</sub> emissions from new passenger cars",
        "site_description": "<h3>Monitoring CO2 emission from new passenger cars in EU27 and UK &ndash; <a href='http://eur-lex.europa.eu/legal-content/en/ALL/?uri=CELEX:32019R0631'>Regulation (EU) No 631/2019</a>. Form 1 January 2018 Iceland is also included and from 1 January 2019, Norway is also included.</h3>",
        "facets_footer_slot": "<span class='discreet'><strong>Note</strong>: The column 'Count' in the filters reports the sum of the rows and not the sum of the new car's registrations.</span>",
        "enableBreadcrumbs": true,
        "breadcrumbs": "Datasets",
        "dataprovencance_info_text": "EEA Data: Monitoring of CO2 emissions from passenger cars – Regulation (EU) 2019/631",
        "dataprovencance_info_url": "https://www.eea.europa.eu/data-and-maps/data/co2-cars-emission-18",
        "further_info": ""
    },
    "API":{
        "token": "default"
    },
    "source": {
        "type": "url",
        "autoswitch": "false",
        "configuration": {
            "type": "json",
            "subtype": "discodata",
            "bulksize": 50000,

            "sql": true,
            "sql_url": "http://mudskipper.eea.dmz1:8083/sql",
            "sql_table": "[CO2Emission_Internal].[stage].[co2cars]",
            "query_attr": "query",
            "query": "query.sql",
            "query_count": "query_count.sql",

            "discodata_bulksize": 50000,
            "format": "json",
            "data_path": "results.*",
            "encoding": "utf-8",
            "id_type": "field",
            "id_field": "uid"
        }
    },
    "es_debug_enabled": false,
    "suggestions_enabled": true
}
