{
    "http": {
        "port": 3000
    },
    "elastic": {
        "type": "resource",
        "enableValuesCounting": true,
        "default_appalias": "latest",
        "increment_threshold": 2,
        "requests_per_second": 100
    },
    "translation": {
        "default_language": "en",
        "languages": {
            "bg": "/bg",
            "cs": "/cs",
            "hr": "/hr",
            "da": "/da",
            "nl": "/nl",
            "el": "/el",
            "en": "",
            "et": "/et",
            "fi": "/fi",
            "fr": "/fr",
            "de": "/de",
            "hu": "/hu",
            "is": "/is",
            "it": "/it",
            "lv": "/lv",
            "lt": "/lt",
            "mt": "/mt",
            "no": "/no",
            "pl": "/pl",
            "pt": "/pt",
            "ro": "/ro",
            "sk": "/sk",
            "sl": "/sl",
            "es": "/es",
            "sv": "/sv",
            "tr": "/tr"
        },
        "enabled": true
    },
    "external_templates": {
        "local_path": "/external_templates",
        "protocol": "https",
        "host": "www.eea.europa.eu",
        "head_path": "/templates/v3${lang}/getRequiredHead?render_full_html=False&cssonly=True&css_stack=external_templates",
        "header_path": "/templates/v3${lang}/getHeader?render_full_html=False",
        "footer_path": "/templates/v3${lang}/getFooter?render_full_html=False"
    },
    "layout_vars": {
        "head_title": "Global catalogue of the European Environment Agency (EEA)",
        "app_id": "global-search",
        "matomo_id":"37",
        "skip_resources_bundling": false,
        "skip_external_template_styles": false,
        "override_searchserver_resources": false,
        "css_resources": {
            "index_page": [
                "landing.css",
                "css/esbootstrap.facetview.css",
                "eeasearch.facetview.css"
            ]
        },
        "js_resources": {
            "index_page": [
                "landing.js",
                "eeasearch.facetview.js"
            ]
        },
        "site_title": "Global search and catalogue",
        "enableBreadcrumbs": true,
        "breadcrumbs": "Global Search",
        "dataprovencance_info_text": "Semantic Data Service (SDS)",
        "dataprovencance_info_url": "http://semantic.eea.europa.eu",
        "further_info": "The content of this catalogue has been created thanks to the EU's open data approach and the contribution of many organisations part of EEA's network (Eionet)."
    },
    "landingpage_enabled": true,
    "es_debug_enabled": false,
    "suggestions_enabled": true,
    "relevance_enabled": true,
    "API":{
        "token": "default"
    },
    "source": {
        "type": "rdfriver",
        "autoswitch": "true",
        "configuration": {
            "endpoint": "https://semantic.eea.europa.eu/sparql",
            "river_configs": [
            {
                "id": "eea_copernicus",
                "cluster_name": "Copernicus Land at EEA (land.copernicus.eu)",
                "config_file": "riverconfig_land.copernicus_data.json"
            }
            ]
        }
    }

}
